<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
>
	<ImageView
		android:src = "@drawable/logo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="15dp"
	/>
	<EditText android:id="@+id/username"
		android:layout_height="wrap_content"
		android:hint="@string/username"
		android:layout_width="match_parent"
		android:layout_marginBottom="5dp"
	/>
	<EditText android:id="@+id/password"
		android:layout_height="wrap_content"
		android:hint="@string/password"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_marginBottom="5dp"
	/>
	<Button android:id="@+id/button"
		android:layout_height="wrap_content"
		android:text="@string/login"
		android:layout_width="match_parent"
		android:onClick="doLogin"
	/>
</LinearLayout>